<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc.
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~  The Eclipse Public License is available at
  ~  http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  The Apache License v2.0 is available at
  ~  http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-ext-parent</artifactId>
    <version>26</version>
  </parent>

  <artifactId>vertx-metrics-parent</artifactId>
  <version>3.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vert.x Metrics collector and reporters</name>
  <description>An implementation of the Vert.x Metrics SPI with different reporters</description>

  <scm>
    <connection>scm:git:ssh://github.com/vert-x3/vertx-hawkular-metrics</connection>
    <developerConnection>scm:git:ssh://github.com/vert-x3/vertx-hawkular-metrics</developerConnection>
    <url>https://github.com/vert-x3/vertx-hawkular-metrics</url>
  </scm>

  <properties>
    <doc.skip>true</doc.skip>
    <!-- Versioning properties -->
    <stack.version>3.5.0-SNAPSHOT</stack.version>
    <version.org.wildfly>10.0.0.Final</version.org.wildfly>
    <version.org.hawkular.metrics>0.25.0.Final</version.org.hawkular.metrics>
    <version.org.hawkular.embedded-cassandra>0.9.2.Final</version.org.hawkular.embedded-cassandra>
    <!-- Test setup properties -->
    <test.port.offset>3</test.port.offset>
    <!-- IMPORTANT: The management port must be the port offset + 9990. -->
    <test.hawkular.server.management.port>9993</test.hawkular.server.management.port>
    <!-- IMPORTANT: The port must be the port offset + 8080. -->
    <test.hawkular.server.base-url>http://127.0.0.1:8083/hawkular/metrics/</test.hawkular.server.base-url>
    <test.hawkular.server.logging.console.level>INFO</test.hawkular.server.logging.console.level>
    <test.hawkular.check.loops>2</test.hawkular.check.loops>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <codegen.rxjava.deprecated>true</codegen.rxjava.deprecated>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- use for the documentation generation -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-groovy</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ruby</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hawkular.metrics</groupId>
      <artifactId>hawkular-metrics-standalone-dist</artifactId>
      <version>${version.org.hawkular.metrics}</version>
      <type>ear</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hawkular.commons</groupId>
      <artifactId>hawkular-commons-embedded-cassandra-war</artifactId>
      <version>${version.org.hawkular.embedded-cassandra}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>collector</module>
    <module>reporters</module>
  </modules>
</project>
